# schmies-jTEM

./: Makefile  Output  build.xml  dependencies.txt  makefile  output  pom.xml  riemann_old_logs.txt  riemann_old_logs.xml  runJeremyTests  runSingleTest  runTest2  runTest3  runTest4  runTest5  runTest6
jeremy/: .MAKEFILE  .MakeFileWorks  .SchottkyGroupExample.java.swp  .Test4Plotting.py.swp  .diary.swp  .makefile.swp  .parseKPData.py.swp  .step2.py.swp  GetSchottkyData.java  KP2.java  KPData.java  KPSolution.java  SchottkyGroupExample.java  Test4Plotting.py  Test5Plotting.py  derivKPSoln.py  diary  makefile  parseKPData.py  step2.py  test1D.py  testStuff.java
jeremy/GroupStuff/: getGroupElements.java
jeremy/JavaPracticeEmployeeStuff/: makefile
jeremy/JavaPracticeEmployeeStuff/jstuff/stuff/: Employee.java
jeremy/JavaPracticeEmployeeStuff/tests/: EmployeeTest.java
jeremy/plotting/: .Test4TESTESETES.py  .plotKPSoln.py.swp  .plotKPSoln3.py.swp  .plotKPSolnExample2.py.swp  README  SingleTestPlotting.py  Test4Plotting.py  Test5Plotting.py  Test6Plotting.py  animateKPSoln.py  animateKPSoln2.py  coords2.csv  output  plotKPSoln.py  plotKPSoln2.py  plotKPSoln3.py  plotKPSolnExample2.py  plotKPSolnSAVE.py  plotKPSolnSAVE2.py  plottest3d.py  test.py
jeremy/plotting/data/SingleTest/: soln0.csv
jeremy/plotting/data/Test4/: coords1.csv  group0.csv  group1.csv  group2.csv  group3.csv  group4.csv  group5.csv  group6.csv  soln1.csv  soln2.csv  soln3.csv  soln4.csv  soln5.csv  soln6.csv
jeremy/plotting/data/Test5/: group0.csv  group1.csv  group2.csv  group3.csv  group4.csv  group5.csv  group6.csv  soln0.csv  soln1.csv  soln2.csv  soln3.csv  soln4.csv  soln5.csv  soln6.csv
jeremy/tests/: .Test3.java.swp  .Test5.java.swp  KP.java  SingleTest.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
libUnzipped/de/jtem/blas/: AbstractMatrix.java  AbstractMatrixCustomizer.java  AbstractMatrixEditor.java  AbstractMatrixTableModel.java  AbstractVector.java  AbstractVectorCustomizer.java  AbstractVectorEditor.java  AbstractVectorTableModel.java  ComplexMatrix.java  ComplexMatrixBeanInfo.java  ComplexMatrixCustomizer.java  ComplexMatrixEditor.java  ComplexMatrixTableModel.java  ComplexTableCellEditor.java  ComplexTableCellRenderer.java  ComplexVector.java  (+28 more)
(+301 files in other folders)
