<project name="Create riemann jar and javadoc" default="release" basedir=".">
    <description>
        Jtem riemann package
    </description>
	
	<tstamp>
		<format property="version" pattern="yyyy-MM-dd"/>
	</tstamp>
	<property name="vendor" value="jTem Development Team" />
	  <property name="src" location="src"/>
	
	<!-- these folders will be created -->
	<property name="release_dir" location="release" />
	<property name="javadoc_dir" location="doc/api"/>
	
	<target name="init">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${release_dir}" />
		<mkdir dir="${javadoc_dir}" />
	</target>
	
	<target name="release" depends="init, javadoc" description="builds the jar and the javadoc" >
	    <jar 
			destfile="${release_dir}/riemann.jar" 
			basedir="bin"
			includes="
				de/jtem/modelling/**"
			update="false"
		>
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Implementation-Vendor" value="${vendor}"/>
				<attribute name="Implementation-Title" value="jTEM riemann"/>
				<attribute name="Implementation-Version" value="${version}"/>
				<attribute name="Implementation-URL" value="https://svn.math.tu-berlin.de/svn/jtem/riemann/"/>
				<attribute name="Implementation-Homepage" value="http://jtem.de"/>
				<attribute name="Permissions" value="all-permissions"/>	
				<attribute name="Codebase" value="*.math.tu-berlin.de"/>
			</manifest>
		</jar>
		<jar 
			destfile="${release_dir}/riemann.jar" 
			basedir="src"
			includes="${sdkpackagedir}/**"
			update="true"
		/>
	</target>
	
	<target name="javadoc" description="generate javadoc in doc/api">
		<javadoc destdir="${javadoc_dir}" access="public" author="true" 
			version="true" use="true" useexternalfile="true" windowtitle="riemann API" source="1.6">
			<fileset dir="${src}" defaultexcludes="yes">
				<include name="de/jtem/**/*.java" />
			</fileset>
			
			<link href="http://docs.oracle.com/javase/7/docs/api/"/>
			<link href="http://www3.math.tu-berlin.de/jreality/api/"/>
		</javadoc>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${release_dir}" />
		<delete dir="${javadoc_dir}"/>
	</target>
  
</project>
